langchain-app/schema.graphql

type Conversation implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  messages: [Message!]!
}

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
"""
scalar GlobalID @specifiedBy(url: "https://relay.dev/graphql/objectidentification.htm")

type Message implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  role: String!
  content: String!
}

type Mutation {
  downloadModel(modelName: String!): String!
  startConversation(convId: String!): String!
  addMessage(convId: String!, query: QueryModel!): String!
}

"""An object with a Globally Unique ID"""
interface Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
}

type Query {
  listModels: [String!]!
  conversation(id: ID!): Conversation
  conversations: [Conversation!]!
  generateText(query: QueryModel!): String!
}

input QueryModel {
  prompt: String!
  model: String! = "llama2"
  format: String = null
}
