chrome-extension/schema.graphql

enum AdapterEnum {
  OLLAMA
  NVIDIA
}

type Conversation implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  messages: [Message!]!
  model: String!
  adapter: AdapterEnum!
  initialContent: String!
}

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
"""
scalar GlobalID @specifiedBy(url: "https://relay.dev/graphql/objectidentification.htm")

type Message implements Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
  role: String!
  content: String!
}

type Model {
  model: String!
  adapter: AdapterEnum!
}

type Mutation {
  downloadModel(modelName: String!): String!
  startConversation(convId: String!, model: String!, adapter: AdapterEnum!, initialContext: String!): Conversation!
  addMessage(convId: String!, query: PromptInput!): Conversation!
}

"""An object with a Globally Unique ID"""
interface Node {
  """The Globally Unique ID of this object"""
  id: GlobalID!
}

input PromptInput {
  prompt: String!
  model: String!
  adapter: AdapterEnum!
  format: String = null
  role: String = null
}

type Query {
  models(adapter: AdapterEnum = null): [Model!]!
  conversation(id: ID!): Conversation
  conversations: [Conversation!]!
}
